<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etc1</title>
    <style>
        .modal-btn {display:none;}
        label > .modal-tit {
            position: fixed;
            top:20px;
            right: 15px;
        }
        label[for="modalBtn"]::after {
            content: '';
            display: none;
            position: fixed;
            top:0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            backdrop-filter: blur(10px);
        }
        .modal-wrap {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 999;
            transform: translate(-50%, -50%);
            max-width: 500px;
            padding: 30px 15px 55px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0,0,0,.3);
            overflow: hidden;
        }
        .modal-wrap > label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 3px 0;
            cursor: pointer;
            background: cornflowerblue;
        }
        #modalBtn:checked + label[for="modalBtn"]::after,
        #modalBtn:checked + label + .modal-wrap {display: block;}

        /* 탭 메뉴 */
        .tabWrap {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }
        .tabWrap input {display: none;}
        .tabWrap ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }
        .tabWrap ul li {
            flex: 1;
            text-align: center;
            line-height: 45px;
            background: powderblue;
            border-radius: 15px;
        }
        .tabWrap ul li:nth-child(n+2):nth-child(-n+3) {margin: 0 5px;}
        .tabWrap label {
            display: block;
            cursor: pointer;
        }
        .tabWrap .tab-con {
            position: relative;
            background: #fff;
            border: 3px dashed powderblue;
            margin-top: 10px;
            border-radius: 15px;
        }
        .tabWrap .tab-item {
            display: none;
            padding: 10px;
            text-align: center;
        }
        input[name="tab-menu"]:checked + .tab-item {display: block;}
        #tabBtn1:checked + div {background: lightpink;}

        /* 아코디언 메뉴 */
        .accWrap {
            max-width: 700px;
            margin: 0 auto;
        }
        .accWrap ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .accWrap ul li > label[for^="accBtn"] {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 17px 25px;
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
            background-color: cornflowerblue;
            border-radius: 100px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .accWrap label i {display: flex;align-items: center;}
        .accWrap ul li input {display:none;}
        .accWrap ul .closeBtn {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display:none;
            cursor: pointer;
        }
        .accWrap .acc-con {
            padding: 0 25px;
            box-sizing: border-box;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: padding .3s;
        }
        input[name="acc-menu"]:checked + label + label .acc-con {
            height: auto;
            padding: 15px 25px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border: 2px dashed cornflowerblue;
            border-radius: 30px;
            opacity: 1;
        }
        input[name="acc-menu"]:checked + label label {display:block;}
        input[name="acc-menu"]:checked + label i {transform: rotate(180deg);}
    </style>
    <script src="https://kit.fontawesome.com/7c72cc71ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="modalBtn" class="modal-btn">
    <label for="modalBtn">
        <span class="modal-tit">공지</span>
    </label>
    <div class="modal-wrap">
        공지를 입력해주세요!공지를 입력해주세요!공지를 입력해주세요!공지를 입력해주세요!공지를 입력해주세요!공지를 입력해주세요!
        <label for="modalBtn">닫기</label>
    </div><!--modal-wrap-->

    <!--탭메뉴-->
    <div class="tabWrap">
        <input type="radio" name="tab-menu" id="tabBtn1" checked>
        <input type="radio" name="tab-menu" id="tabBtn2">
        <input type="radio" name="tab-menu" id="tabBtn3">
        <input type="radio" name="tab-menu" id="tabBtn4">
        <ul>
            <li><label for="tabBtn1"><span class="tab-tit">tab1</span></label></li>
            <li><label for="tabBtn2"><span class="tab-tit">tab2</span></label></li>
            <li><label for="tabBtn3"><span class="tab-tit">tab3</span></label></li>
            <li><label for="tabBtn4"><span class="tab-tit">tab4</span></label></li>
        </ul>
        <div class="tab-con">
            <div class="tab-item tab-txt1">1번 내용</div>
            <div class="tab-item tab-txt2">2번 내용</div>
            <div class="tab-item tab-txt3">3번 내용</div>
            <div class="tab-item tab-txt4">4번 내용</div>
        </div><!--tab-con-->
    </div><!--tabWrap-->

    <!--아코디언-->
    <div class="accWrap">
        <ul>
            <li>
                <input type="radio" name="acc-menu" id="accBtn1">
                <label for="accBtn1">
                    <span class="acc-tit">아코디언 제목1</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">첫 번째 메뉴 내용입니다.</div></label>
            </li>
            <li>
                <input type="radio" name="acc-menu" id="accBtn2">
                <label for="accBtn2">
                    <span class="acc-tit">아코디언 제목2</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">두 번째 메뉴 내용입니다.</div></label>
            </li>
            <li>
                <input type="radio" name="acc-menu" id="accBtn3">
                <label for="accBtn3">
                    <span class="acc-tit">아코디언 제목3</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">세 번째 메뉴 내용입니다.</div></label>
            </li>
            <li>
                <input type="radio" name="acc-menu" id="accBtn4">
                <label for="accBtn4">
                    <span class="acc-tit">아코디언 제목4</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">네 번째 메뉴 내용입니다.</div></label>
            </li>
            <li>
                <input type="radio" name="acc-menu" id="accBtn5">
                <label for="accBtn5">
                    <span class="acc-tit">아코디언 제목5</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">다섯 번째 메뉴 내용입니다.</div></label>
            </li>
            <li>
                <input type="radio" name="acc-menu" id="accBtn6">
                <label for="accBtn6">
                    <span class="acc-tit">아코디언 제목6</span>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <label class="closeBtn"><input type="radio" name="acc-menu"></label>
                </label>
                <label class="acc-up"><input type="radio" name="acc-menu"><div class="acc-con">여섯 번째 메뉴 내용입니다.</div></label>
            </li>
        </ul>
    </div><!--accWrap-->
</body>
</html>