<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtoon</title>
    <style>
        :root {
            --var-basic: #fff;
            --var-white: #fff;
            --var-main: #ff60b0;
            --var-sub: #ffcdde;
            --var-acc: #00d564;
        }
        input[type="radio"], input[type="checkbox"] {display: none;}
        /* 웹툰 레이아웃 */
        .webtoonWrap {position: relative;max-width:500px;margin: 0 auto;overflow: hidden;}
        .webtoonWrap * {margin: 0;padding: 0;box-sizing: border-box;}
        .webtoonWrap input {display: none;}
        .webtoonWrap .info-wrapper {background: var(--var-basic);}
        .webtoonWrap .info-wrapper .poster {position:relative;padding-bottom:60%;}
        .webtoonWrap .info-wrapper .poster .bg1 {position: absolute;top:0;left: 0;width:100%;height:50%;background: var(--var-main);}
        .webtoonWrap .info-wrapper .poster .bg2 {position:absolute;bottom:0;left:50%;transform: translateX(-50%);width:80%;height:70%;background: var(--var-sub);border-radius: 10px;box-shadow: 0 0 5px rgba(0,0,0,.1);}
        .webtoonWrap .info-wrapper .poster .img {position: absolute;bottom: 0;left:50%;transform: translateX(-50%);width: 80%;height:90%;background: url('images/뿔소라.png') no-repeat bottom center / contain;}
        .webtoonWrap .info-wrapper .story {padding: 15px 10px;text-align: left;}
        .webtoonWrap .info-wrapper .story .title {font-size: 16px;}
        .webtoonWrap .info-wrapper .story > span {font-size: 12px;}
        .webtoonWrap .info-wrapper .story .more label {display: block;justify-content:start;margin: 10px 0;}
        .webtoonWrap .info-wrapper .story .more label > .summary {font-size:12px;color:#a6a6a6;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient:vertical;overflow: hidden;}
        .webtoonWrap .info-wrapper .story .more > div > span {display: inline-block;padding: 5px;background: #efefef;font-size: 12px;border-radius: 3px;margin-bottom: 6px;}
        .webtoonWrap .c-wrapper {padding-bottom: 20px;}
        .webtoonWrap .c-wrapper > div {display:flex; justify-content: center;align-items:center;margin: 0 10px;padding: 20px 0; background: var(--var-acc);font-size: 14px;color: #fff;border-radius: 5px;}
        .webtoonWrap .c-wrapper .cookie {font-size: 18px;}
        .webtoonWrap .c-wrapper .basic, .webtoonWrap .c-wrapper .have {margin-left: 5px;}
        .webtoonWrap .c-wrapper .have {display: none;}

        /* 회차 */
        .webtoonWrap .cont-wrapper > label {display: flex;align-items: center;height:56px;border-bottom: 1px solid #eee;padding-left:10px;background: var(--var-basic);}
        .webtoonWrap .cont-wrapper > label .thumb {width:76px;height:45px;border-radius: 3px;border: 1px solid #eee;margin-right: 11px;}
        
        .webtoonWrap .cont-wrapper > label .ep-tit span {font-size: 14px;}
        .webtoonWrap .cont-wrapper > label .ep-tit span::after {content:'click!';display: inline-block;font-size: 12px;margin-left: 5px;color:var(--var-main);font-weight: bold;}
        .webtoonWrap .cont-wrapper > .zweiEp {display: none;}

        /* 3화 감상 */
        .webtoonWrap .modal-Wrapper {display:none;position: absolute;top:0;left: 0;z-index:999;width: 100%;height: 100%;background: rgba(0,0,0,.5);}
        .webtoonWrap .modal-Wrapper > div {position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);width: 80%;}
        .webtoonWrap .modal-Wrapper > div > div {background: var(--var-white);border-radius: 10px;border: 2px solid var(--var-acc);text-align: center;padding-top: 20px;}
        .webtoonWrap .modal-Wrapper p {text-align: center;font-size: 14px;margin-bottom: 10px;}
        .webtoonWrap .modal-Wrapper > div > label {display: block;width: 100%;text-align: center;padding: 7px 0; color: #fff;font-size: 14px;}
        /* if null */
        .webtoonWrap .null-cookie-wrapper > div > div {padding-bottom: 20px;}
        .webtoonWrap .null-cookie-wrapper a {margin: 20px 0;}
        .webtoonWrap .null-cookie-wrapper a img {width: 50%;}
        /* if zwei */
        .webtoonWrap .zwei-cookie-wrapper p span {display: inline-block;border: 2px solid var(--var-acc);padding: 5px;border-radius: 5px;font-weight: bold;color: var(--var-acc);margin: 3px 0;}
        .webtoonWrap .zwei-cookie-wrapper a {display: block;width:100%;background: var(--var-acc);text-align: center;padding: 7px 0; color: #fff;font-size: 14px;text-decoration: none;margin-top: 20px;}

        .webtoonWrap .footer {background: var(--var-main);padding: 15px;font-size: 10px;text-align: center;color:var(--var-sub);}

        /* 첫 화면 보너스 쿠키 이벤트 */
        .bonusWrap {position: fixed;top:0;left: 0;z-index:999;width: 100%;height: 100%;background: rgba(0,0,0,.3);backdrop-filter: blur(10px);text-align: center;}
        .bonusWrap * {margin:0;padding:0;box-sizing: border-box;}
        .bonusWrap > div {position: absolute;top:50%;left: 50%;transform: translate(-50%, -50%);padding:10px 30px;background:var(--var-white);border-radius: 20px;box-shadow: 0 3px 5px rgba(0,0,0,.2);width:90%;max-width: 400px;}
        .bonusWrap .event {display: inline-block; font-size: 12px; font-weight:bold;border-radius:20px;border:1px solid var(--var-acc);background:var(--var-white);padding: 2px 10px 4px;color: var(--var-acc);margin: 10px 0;}
        .bonusWrap   h4 {font-size: 20px;margin: 10px 0;}
        .bonusWrap p {font-size: 12px;}
        .bonusWrap .event-box {display: flex;margin:20px 0;}
        .bonusWrap .event-box > label {flex:1;margin:0 5px;padding:10px;font-size:14px;border-radius:30px;font-weight:bold;}
        .bonusWrap .event-box > .no-btn {background: #f0f5f3;}
        .bonusWrap .event-box > .yes-btn {background:var(--var-acc);color: #fff;}

        /* 에피소드 내용 */
        .episode {display:none;position: fixed;top:0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,.5);backdrop-filter: blur(10px);}
        .episode > div {position: absolute;top:50%;left: 50%;transform:translate(-50%, -50%);z-index:999;height: 80%;overflow-y: scroll;background: var(--var-basic);}
        .episode .close-btn {display: block;position: absolute;top:90%;left:50%;transform: translateX(-50%);background: var(--var-acc);margin-top: 10px;padding: 5px 20px;border-radius: 20px;color: var(--var-white);font-weight: bold;}
        .episode p {margin: 0 !important;}
        .episode p img {width: 100%;}
        /* 에피소드 내 다음화 */
        .episode .nextEpisode {display: flex;align-items: center;margin: 8px 12px;padding: 8px;background: #eee;border-radius: 5px;}
        .episode .nextEpisode .thumb {width: 106px;height: 62px;margin-right: 16px;border-radius: 5px;border: 1px solid #eee;}
        .episode .nextEpisode .ep-tit span {font-size: 16px;}

        /* 썸네일 메인화면 + 회차 안 */
        .ep1 .thumb {background: url('images/썸네일1.jpg') no-repeat center / cover;}
        .ep2 .thumb {background: url('images/썸네일2.jpg') no-repeat center / cover;}
        .ep3 .thumb {background: url('images/썸네일3.jpg') no-repeat center / cover;}

        /* 보너스 쿠키 버튼 */
        #bonusYesBtn:checked ~ .bonusWrap {display: none;}
        #bonusYesBtn:checked ~ .webtoonWrap .c-wrapper .basic {display: none;}
        #bonusYesBtn:checked ~ .webtoonWrap .c-wrapper .have {display: block;}
        #bonusYesBtn:checked ~ .webtoonWrap .cont-wrapper > .nullEp {display: none;}
        #bonusYesBtn:checked ~ .webtoonWrap .cont-wrapper > .zweiEp {display: flex;}
        #bonusNoBtn:checked ~ .bonusWrap {display: none;}
        /* 줄거리 더보기 */
        #moreBtn:checked + label > span {display: block;}
        /* 쿠키 0개 */
        #nullCookieBtn:checked ~ .webtoonWrap .null-cookie-wrapper {display: block;}
        
        /* 쿠키 2개 */
        #zweiCookieBtn:checked ~ .webtoonWrap .zwei-cookie-wrapper {display: block;}
        
        /* 에피소드 클릭 */
        #ep1Btn:checked ~ .ep1Wrap,
        #ep2Btn:checked ~ .ep2Wrap {display: block;}

        /* 다음화 */
        #bonusNoBtn:checked ~ .episode .nxtEp3_2,
        #bonusYesBtn:checked ~ .episode .nxtEp3_0 {display: none;}
    </style>
</head>
<body>
    <!--보너스 버튼-->
    <input type="radio" name="bonus-btn" id="bonusYesBtn">
    <input type="radio" name="bonus-btn" id="bonusNoBtn">
    <!--쿠키 0개 버튼-->
    <input type="radio" name="webtoon-episode" id="nullCookieBtn">
    <!--쿠키 2개 버튼-->
    <input type="radio" name="webtoon-episode" id="zweiCookieBtn">
    <!--에피소트 버튼-->
    <input type="radio" name="webtoon-episode" id="ep1Btn">
    <input type="radio" name="webtoon-episode" id="ep2Btn">
    <input type="radio" name="webtoon-episode" id="closeBtn">
    <div class="webtoonWrap">
        <div class="info-wrapper">
            <div class="poster">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="img"></div>
            </div><!--poster-->
            <div class="story">
                <p class="title">최고의 뿔소라</p>
                <span>김인정 | 일요웹툰</span>
                <div class="more">
                    <input type="checkbox" id="moreBtn">
                    <label for="moreBtn">
                        <span class="summary">늘 중간은 하는애. 열심히는 하는 애. 결국 뭐든지 그럭저럭인 웹소설 작가 송소라. 만인의 호감픽, 국민MC 온도혁을 만나 예상치 못한 스타덤에 오르게 되는데…! 그토록 바라던 대박인생이 시작될까? 일과 재능, 사랑에 대한 이야기.</span>
                    </label>
                    <div>
                        <span>#로맨스</span>
                        <span>#무해한</span>
                        <span>#다정남</span>
                        <span>#2030연애</span>
                        <span>#로맨스코미디</span>
                        <span>#현실로맨스</span>
                        <span>#연예계</span>
                        <span>#성장드라마</span>
                        <span>#구원서사</span>
                        <span>#감성드라마</span>
                    </div>
                </div><!--more-->
            </div><!--story-->
            <div class="c-wrapper">
                <div>
                    <span class="cookie">🍪</span>보유쿠키<span class="basic">0개</span><span class="have">2개</span>
                </div>
            </div><!--c-wrapper-->
        </div><!--info-wrapper-->
        <div class="cont-wrapper">
            <!--쿠키 0개-->
            <label for="nullCookieBtn" class="ep3 nullEp">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>3화</span>
                </div>
            </label>
            <!--쿠키2개-->
            <label for="zweiCookieBtn" class="ep3 zweiEp">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>3화</span>
                </div>
            </label>
            <label for="ep2Btn" class="ep2">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>2화</span>
                </div>
            </label>
            <label for="ep1Btn" class="ep1">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>1화</span>
                </div>
            </label>
        </div><!--cont-wrapper-->
        <!--쿠키 0개 모달창-->
        <div class="null-cookie-wrapper modal-Wrapper">
            <div>
                <div>
                    <p>쿠키가 2개 부족해요ㅠㅠ<br>다음화가 궁금하다면 클릭👇👇</p>
                    <a href="https://naver.me/xGiB2ZnQ">
                        <img src="images/표지.jpg">
                    </a>
                </div>
                <label for="closeBtn">취소</label>
            </div>
        </div><!--null-cookie-wrapper-->
        <!--쿠키 2개 모달창-->
        <div class="zwei-cookie-wrapper modal-Wrapper">
            <div>
                <div>
                    <p>쿠키 2개를 사용하여<br><span>최고의 뿔소라 3화</span><br>를 감상하시겠습니까?</p>
                    <a href="https://naver.me/xGiB2ZnQ">🍪쿠키로 감상하기</a>
                </div>
                <label for="closeBtn">취소</label>
            </div>
        </div><!--zwei-cookie-wrapper-->
        <div class="footer">
            출처: 네이버 웹툰 '최고의 뿔소라'
        </div><!--footer-->
    </div><!--webtoonWrap-->

    <!--웹툰 1화-->
    <div class="episode ep1Wrap">
        <div>
            <p>
            	<img src="https://t1.daumcdn.net/cafeattach/1XKJt/e963bfc9efd84557a68029d0096e00c09a16976b">
            </p>
            <p>
            	<img src="https://t1.daumcdn.net/cafeattach/1XKJt/add1d86aaffb5f19d22a597d02e239ec9b02354b">
            </p>
            <p>
            	<img src="https://t1.daumcdn.net/cafeattach/1XKJt/117dd3c21c58f18a4aa965f04dbcaf38309386f2">
            </p>
            <span>
                전업 작가인 주인공 송소라. 소라는 두 번째 작품이 소소하게 흥행하면서 운 좋게 예능 프로그램에 출연하게 돼
            </span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/074641136c3d48edfdafe05bd37c24b0b9a4fda3">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/e50128db9dd252f95f36e8109acbdf5710a35aea">
            </p>
            <span>평소라면 거절했을 건데 이런 저런 이유로 방송에 나가게 된 소라.. </span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/18612c612ff3b2e76a7db061355cfff2ff8ac4c0">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/1b6891aacbd215547a3d60b521c9ae440948b410">
            </p>
            <span>긴장한 소라한테 인사하는 누군가... 누굴까...</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/9e48a1d5999e35d2417553e21bec8c56e8cb10a5">
            </p>
            <span>누구겠어 남주지<br>남주 이름은 온도혁. 국민MC이자 배우야</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/ea8befa7560b36a39b8645b3943e1563ba4d4874">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/97e7ecb8d173b2cfe62581e89a14f24404711dec">
            </p>
            <span>센스 구웃</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/c5e6b4e01373de83bf0b8d4b391643297ac0efeb">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/cbe43421add85154d9df9861910448914cefe5de">
            </p>
            <span>아무튼 촬영이 무사히 끝나고</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/d5cc59ff74039abddb9fd14e788c075f8795fbb8">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/afb8ed72b73f56443a7c2989bf847a7500c77a97">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/e553f98386ec300cd9b846307e4ff75ad131a1e0">
            </p>
            <span>소라는 출연자들에게 자기가 쓴 책을 나눠주는 중</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/93a88b9f2b6b0f4fd3ac7bc6d5df60b7e6cf3813">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/b9f94e17d29e66706ea662a0a4b701856f60595e">
            </p>
            <span>흔한 머글의 반응.jpg</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/40320471723e8e6cde00aec01fa6ab072dfebbd6">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/3d1ce0a78a99aec9ef618e851b200db882504e13">
            </p>
            <span>도혁과의 첫 만남은 이렇게 끝나고</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/c358202f224f5651736a099455c2ee30e20159d3">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/879183f30e95ccedcbef4fd44ce90d117a8aeb73">
            </p>
            <span>소라는 다른 출연자인 가수 수우에게 책을 주려는데</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/a67d11d3f09bb06c35be4731d2ba5c100f7f556c">
            </p>
            <span>아..네... 머쓱....</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/eaed77e12f4f0d2ce8391712f21a8fac7b046bf5">
            </p>
            <span>소라 반응=내 반응</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/61e5147f68f1cdaa8e33d255134c04085291a6d8">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/3ec488a39bf46fe97289e17901c4259b802b314d">
            </p>
            <span>수우야 저기, 다음 뭐야ㅠ 얘기해주고 가ㅠ</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/7f0519b4136111e14567d7b0e44c87c412a791f9">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/ad6d1022b296d4ddbdef14b6c4dc2d00ae0932ba">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/d66f631d9de96b5106d5dfd60ad61f66ff25ff23">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/6fb27b03f699b374c11a31bea4b9005e12d4a92b">
            </p>
            <span>칭찬에 들뜬 소라</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/5ea7e02a28b50399f6ed8757c16eac2ee6e4933e">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/df1c45cc5c487577ed2dbd1316b676de4e58b87a">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/80bfc054261a69685662ee62afff4e17afb4fa48">
            </p>
            <span>하지만 구남친(공현성)의 연락에 기분이 나빠진 소라..<br>구남친이랑 연락하는 이유는 동거하다 헤어진 상태라 아직 같이 사는 중ㅠㅠ</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/e5e12ed3c6fc6b4904ab5713bcd419b3a146c0c8">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/d5744706311b64c2b193b4123d43c7bb2e3a4ea8">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/9d570a5ec875d1e72173494eaecaa3de8ff1fd4f">
            </p>
            <span>들뜬 것도 잠시..소라는 다시 평범한 일상으로 돌아가는 중..인 줄 알았지만</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/695405442eb26ad5f59b3026219775a55c1000ef">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/faa1396f82802f0a0b43cfe64e787ab1f4599509">
            </p>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/99a5f21c6edf044302425f9eac4e225518eebdf2">
            </p>
            <span>소라의 책에 푹 빠진 온도혁!</span>
            <p>
                <img src="https://t1.daumcdn.net/cafeattach/1XKJt/85dc49d168ee6c09f75e567ba321231752c4867d">
            </p>
            <span>두 사람의 다음 이야기가 궁금하다면 2화 클릭!</span>
            <!--다음화-->
            <label for="ep2Btn" class="nextEpisode nxtEp2 ep2">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>2화</span>
                </div>
            </label>
        </div>
        <label for="closeBtn" class="close-btn">닫기</label>
    </div><!--episode ep1Wrap-->
    <!--웹툰 2화-->
    <div class="episode ep2Wrap">
        <div>
            <!--null일 때 다음화-->
            <label for="nullCookieBtn" class="nextEpisode nxtEp3_0 ep3">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>3화</span>
                </div>
            </label>
            <!--쿠키 있을 때 다음화-->
            <label for="zweiCookieBtn" class="nextEpisode nxtEp3_2 ep3">
                <div class="thumb"></div>
                <div class="ep-tit">
                    <span>3화</span>
                </div>
            </label>
        </div>
        <label for="closeBtn" class="close-btn">닫기</label>
    </div><!--episode ep2Wrap-->

    <!--쿠키-->
    <div class="bonusWrap">
        <div>
            <div>
                <span class="event">event</span>
                <h4>🍪무료 쿠키🍪</h4>
                <p>무료 쿠키 증정 이벤트에 당첨되었습니다!<br>쿠키를 받으시겠습니까?</p>
            </div>
            <div class="event-box">
                <label for="bonusNoBtn" class="no-btn">싫어요.</label>
                <label for="bonusYesBtn" class="yes-btn">좋아요!</label>
            </div><!--event-box-->
        </div>
    </div><!--bonusWrap-->
</body>
</html>