<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;padding: 0;}
        input[name="cont-tab"], input[type="radio"], input[type="checkbox"] {display: none;}
        .mypage * {margin: 0; padding: 0;box-sizing: border-box;color: inherit;text-decoration: none !important;}
        .mypage .my-top {background: #fff;}
        .mypage .my-info-wrapper {display: flex;justify-content: space-around;align-items: center;}
        .mypage .profile-wrapper {padding:15px;}
        .mypage .profile-wrapper > div {width: 70px;padding-bottom: 70px;border-radius: 100%;background:url('https://t1.daumcdn.net/cafeattach/1XKJt/8649f570e84f92e58bf2bd9be9ed67ecb76706c3') no-repeat center / cover;border: 1px solid #eee;}
        .mypage .info-wrapper {display: flex;justify-content:space-around;align-items:center;width:100%; text-align: center;padding: 15px;}
        .mypage .info-wrapper p {font-size: 14px;}
        .mypage .info-wrapper .after-follower {display: none;}
        .mypage .info-wrapper span {font-size: 10px;}
        .mypage .info-text {margin-left: 15px;}
        .mypage .follow-btn {display:block;padding:10px 0; border-radius:5px;background:#458eff;color: #fff;text-align: center;margin: 20px 0;}
        .on {display: none;}
        .mypage .followerList {display: none;position: fixed;top:0;left: 0;z-index:999;width: 100%;height: 100%;background: #fff;}
        .mypage .followerList .list-top {text-align: left;padding: 20px 0;box-shadow: 0 2px 5px rgba(0,0,0,.05);}
        .mypage .followerList .list-top * {font-size: 18px;margin-left: 20px;font-weight: bold;}
        .mypage .followerList .before-list {display: flex;justify-content: center;align-items: center;height:100%;}
        .mypage .followerList .after-list {display: none;justify-content: space-between;align-items: center;padding: 20px 0;}
        .mypage .followerList .after-list .list-pf {display: flex;align-items: center;}
        .mypage .followerList .after-list .profile {display: inline-block;width: 60px;height: 60px;border-radius: 100%;margin:0 20px;background: pink;}
        .mypage .followerList .after-list label {display: inline-block;padding:8px 12px; background: #eee;border-radius: 5px;margin-right: 20px;font-size: 14px;}
        #followBtn:checked ~ .my-profile .before-follower {display: none;}
        #followBtn:checked ~ .my-profile .after-follower {display: block;}
        #followBtn:checked ~ .my-profile .follow-btn > .off {display: none;}
        #followBtn:checked ~ .my-profile .follow-btn > .on {display: block;}
        #followBtn:checked ~ .my-profile .follow-btn {background:#eee;color:#000;}
        /* 팔로잉 중 */
        #followBtn:checked ~ .my-profile .before-list {display: none;}
        #followBtn:checked ~ .my-profile .after-list {display: flex;}
        /* 팔로워 클릭 */
        #followerOpenBtn:checked ~ .followerList {display: block;}
    </style>
</head>
<body>
    <div class="mypage">
        <div class="my-top">
            <a href="#">instagram_id</a>
        </div><!--my-top-->
        <input type="checkbox" id="followBtn">
        <div class="my-profile">
            <div class="my-info-wrapper">
                <div class="profile-wrapper">
                    <div></div>
                </div><!--profile-wrapper-->
                <div class="info-wrapper">
                    <div>
                        <p>9</p>
                        <span>게시물</span>
                    </div>
                    <input type="checkbox" id="followerOpenBtn">
                    <label for="followerOpenBtn">
                        <p class="before-follower">0</p>
                        <p class="after-follower">1</p>
                        <span>팔로워</span>
                    </label>
                    <div class="followerList">
                        <div class="list-top">
                            <label for="followerOpenBtn">←</label>
                            <span>instagram_id<span>
                        </div>
                        <div class="before-list">팔로워가 없습니다.</div>
                        <div class="after-list">
                            <div class="list-pf">
                                <span class="profile"></span>
                                <p>helloworld</p>
                            </div><!--list-pf-->
                            <label for="followBtn">삭제</label>
                        </div><!--after-list-->
                    </div><!--followerList-->
                    <div>
                        <p>0</p>
                        <span>팔로잉</span>
                    </div>
                </div><!--info-wrapper-->
            </div><!--my-info-wrapper-->
            <div class="info-text">
                안녕하세요<br>
                Hello World
            </div><!--info-text-->
            <div>
                <label for="followBtn" class="follow-btn"><span class="off">팔로우</span><span class="on">팔로잉</span></label>
            </div>
        </div><!--my-profile-->
    </div><!--mypage-->
</body>
</html>