<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .tab {
            width: 800px;
            height: 600px;
            margin: 50px auto 0;
        }
        .menu {
            display: flex;
        }
        .menu li {
            width: calc(800px / 5);
            background: lightgray;
            padding: 8px 0;
            border: 1px solid black;
            border-bottom: 0;
            border-radius: 10px 10px 0 0;
            text-align: center;
            cursor: pointer;
        }
        .content .item {
            width: 800px;
            height: calc(600px - 39.22px);
            border: 1px solid black;
            border-top: 0;
            display: none;
        }
        .content .item:first-child {
            display: block;
        }
        .bg1 {background: coral;}
        .bg2 {background: cornflowerblue;}
        .bg3 {background: lightpink;}
        .bg4 {background: cadetblue;}
        .bg5 {background: khaki;}
    </style>
</head>
<body>
    <div class="tab">
        <ul class="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul><!--menu-->
        <div class="content">
            <div class="item bg1"></div>
            <div class="item bg2"></div>
            <div class="item bg3"></div>
            <div class="item bg4"></div>
            <div class="item bg5"></div>
        </div><!--content-->
    </div><!--menu-->
    <!--스크립트-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $('.menu > li').click(function() {
            let index = $(this).index(); // 클릭한 목록의 인덱스 번호 찾기
            $(this).css({
                'background' : $('.item').eq(index).css('background'), // item과 같은 색으로 목록 변경
                'fontWeight' : 'bold'
            });
            $(this).siblings().css({
                'background' : 'lightgray',
                'fontWeight' : 'unset'
            });
            $('.item').eq(index).show(); // 클릭한 목록과 같은 인덱스 번호인 아이템을 보여줌
            $('.item').eq(index).siblings().hide(); // 아이템의 형제 요소들은 보이지 않게 해줌
        });
    </script>
</body>
</html>