<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 만들기</title>
    <style>
        input {display: none;}
        .profile {position:fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 500px;height: 500px;background: cornflowerblue;}
        .profile > .sticker {position: absolute; top:0;left:0; width: calc(500px / 3); height: calc(500px / 3);border:1px solid;background:url('#') no-repeat center / 100px;}
        .profile > .sticker label:not(.start, .down) {display: none;}
        
        #r1:checked ~ .sticker {left: calc(100% / 3);}
        #r2:checked ~ .sticker {left: calc(100% / 3 * 2);}
        #r3:checked ~ .sticker {left: calc(100% / 3);}
        #d1:checked ~ .sticker {top: calc(100% / 3);}
        #d2:checked ~ .sticker {top: calc(100% / 3 * 2);}
        #d3:checked ~ .sticker {top: calc(100% / 3);}

        #r1:checked ~ .sticker .start {display: none;}
        #r1:checked ~ .sticker .start2 {display: block;}
        #r2:checked ~ .sticker .start {display: none;}
        #r2:checked ~ .sticker .start3 {display: block;}
        #r3:checked ~ .sticker .start {display: none;}
        #r3:checked ~ .sticker .start4 {display: block;}

        #d1:checked ~ .sticker .down {display: none;}
        #d1:checked ~ .sticker .down2 {display: block;}
        #d2:checked ~ .sticker .down {display: none;}
        #d2:checked ~ .sticker .down3 {display: block;}
        #d3:checked ~ .sticker .down {display: none;}
        #d3:checked ~ .sticker .down4 {display: block;}
    </style>
</head>
<body>
    <div class="profile">
        <input type="radio" name="right" id="r1">
        <input type="radio" name="right" id="r2">
        <input type="radio" name="right" id="r3">
        <input type="radio" name="right" id="r4">
        <input type="radio" name="down" id="d1">
        <input type="radio" name="down" id="d2">
        <input type="radio" name="down" id="d3">
        <input type="radio" name="down" id="d4">
        <div class="sticker">
            <label for="r1" class="start">오른쪽으로</label>    
            <label for="r2" class="start2">오른쪽으로2</label>    
            <label for="r3" class="start3">왼쪽으로</label>    
            <label for="r4" class="start4">왼쪽으로2</label>    
            <label for="d1" class="down">아래로</label>    
            <label for="d2" class="down2">아래로2</label>    
            <label for="d3" class="down3">위로</label>    
            <label for="d4" class="down4">위로2</label>    
        </div>
    </div><!--profile-->
</body>
</html>