<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뱅앤올룹슨</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        * {
            font-family: 'Pretendard-Regular';
        }
        
        .best {
            background-color: blueviolet;
            padding-left: 360px;
            /* width: 100%; */
            overflow: hidden;
        }
        .best .goods {
        }
        .best .col {
            width: 384px;
            height: 384px;
            background-color: indianred;
            border: 1px solid white;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <div class="best">
        <div class="info">
            <h2>베스트 컬렉션</h2>
            <p>최고의 순간을 최고의 아이템으로 즐겨보세요.<br>마법같은 순간을 선사합니다.</p>
        </div>
        <div class="goods">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div><!--best-->


    <script src="jquery-3.7.0.min.js"></script>
    <script src="../js/plug/slick.min.js"></script>
    <script>
        // $('.pic').slick({
        //     'asNavFor' : '.content'
        // ,   'nextArrow' : '.myNext'
        // ,   'prevArrow' : '.myPrev'
        // });
        // $('.content').slick({
        //     'asNavFor'  : '.pic'
        // ,   'nextArrow' : false
        // ,   'prevArrow' : false
        // ,   'fade' : true
        // });
        $('.goods').slick({
            'slidesToShow' : 4
        ,   'nextArrow' : false
        ,   'prevArrow' :false
        });
    </script>
</body>
</html>